{
  "name": "@noction/vue-draggable-grid-monorepo",
  "version": "1.9.15",
  "scripts": {
    "lint": "pnpm -P -r \"/^lint:.*/\"",
    "lint:es": "pnpm -P -r lint:es",
    "lint:style": "pnpm -P -r lint:style",
    "typecheck": "pnpm -P -r typecheck",
    "build": "pnpm -P -r build",
    "build:lib": "pnpm -F vue-draggable-grid build",
    "test": "pnpm -F @noction/vue-draggable-grid test",
    "test:coverage": "pnpm -F @noction/vue-draggable-grid test:coverage",
    "prepare": "simple-git-hooks",
    "release": "pnpm run lint && bumpp package.json packages/demo/package.json packages/vue-draggable-grid/package.json --commit --push --tag"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-vue": "^9.18.1",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-css-modules": "^4.3.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "typescript": "^5.2.2",
    "vue-eslint-parser": "^9.3.2",
    "simple-git-hooks": "^2.9.0",
    "vue-tsc": "^1.8.22",
    "bumpp": "^9.2.1"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "^8"
  },
  "packageManager": "pnpm@8.10.2",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{js,ts,d.ts,vue}": "eslint --fix",
    "**/*.{css,scss,vue}": "stylelint --fix"
  }
}
